# claudecraft

./: .gitignore  CLAUDE.md  NOTICE.md  README.md  pom.xml
docs/: architecture.md
src/main/java/dev/claudecraft/: ClaudeCraftPlugin.java  LlmService.java
src/main/java/dev/claudecraft/bot/: BotAgent.java  BotManager.java  BotTools.java
src/main/java/dev/claudecraft/chat/: ChatListener.java  ChatService.java
src/main/java/dev/claudecraft/command/: AskCommand.java  BotCommand.java
src/main/java/dev/claudecraft/util/: Sync.java
src/main/resources/: config.yml  plugin.yml
test-client/: live-test.js  package.json  test.js
